# Individuellt-Projekt---Avancerad-.NET---Lukas-Rose-SUT21

./: Individuellt Projekt - Avancerad .NET - Lukas Rose SUT21.sln  README.md  dbo.Employees.sql
Individuellt Projekt - Avancerad .NET - Lukas Rose SUT21/: Employee.cs  Individuellt Projekt - Models.csproj  JobTitle.cs  Project.cs  TimeReport.cs
Indivuduellt Projekt API/: Indivuduellt Projekt API.csproj  Program.cs  Startup.cs  appsettings.json
Indivuduellt Projekt API/Controllers/: EmployeeController.cs  ProjectController.cs  TimeReportController.cs
Indivuduellt Projekt API/Data/: IPDbContext.cs
Indivuduellt Projekt API/Migrations/: 20220406162619_newInit.Designer.cs  20220406162619_newInit.cs  IPDbContextModelSnapshot.cs
Indivuduellt Projekt API/Properties/: launchSettings.json
Indivuduellt Projekt API/Services/: EmployeeRepo.cs  IEmpRepo.cs  IRepo.cs  ProjectRepo.cs  TimeRepo.cs
